
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="register1.css">
    <title>OWNER_REQ Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .opt
        {
            padding: 10px 40px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius:6px;
           text-align: center; 
        }
        .opt:hover{
           background-color:cyan; 
        }
        .rightnav{
            text-align: center;
            font-size: 20px; 
        }
        .navel{
            margin-bottom: 30px;
        }
       </style>
       


</head>
<body style="background-color:#9775FA;">
   <div style="width:100%">
       
              <div class="imgEhrs"><img src="./ehrslogo.jpg" height="200" width="350">
            </div>
                       <div class="imgNsrit"><img src="./nsrit_logo.png" height="130" width="1100">
                <h2 style="float:right;">
<script>
date = new Date().toLocaleDateString();
document.write(date);
</script></h2>
            <center>  <h1 style="color:#eef0e9">E-Housing Rental System</h1></center> 
    <div class="wrapper">
    </div>
    </div>
        </div>
        <div style="background-color:#F8C4C4; height:640px; width:23%; float:left;">
            <div class="rightnav">
                
                <ul><br><br><br>
                    <h1 class="navel"><a href="./owner_req.html">Owner</a></h1><br><br><br><br><br><br><br>
                     <h1 class="navel"><a href="./capturing.html">Back</a></h1><br><br><br><br><br><br><br>
                     <h1 class="navel"><a href="./index.html">exit</a></h1>

                </ul>
            </div>  </div>
    <div>
        <p>&nbsp;&nbsp;</p> 
                <p>&nbsp;&nbsp;</p> 

    </div >
<center><h1 style="color:white; position:absolute; left:50%;"> OWNER DETAILS </h1></center>
                                <table><td>
                                         
                 <h1 class="opt" style="color:red;margin-left:13em; margin-top:70px;"><a href="./owner.html" style="color:black;">CAPTURE HOUSE DETAILS</a></h1>
	   	 <h1 class="opt" style="color:red;margin-left:13em;"><a href="./edithouseDetails.html" style="color:black;">UPDATE HOUSE DETAILS</a></h1>
                 <h1 class="opt" style="color:red;margin-left:13em;"><a href="./VIEW.html" style="color:black;">VIEW HOUSES LIST</a></h1>
                 <h1 class="opt" style="color:red;margin-left:13em;"><a href="./VIEW.html" style="color:black;">DELETE HOUSE DATA</a></h1>
	  	 
	     
		
                                    </td></table>
</body>
  
</html>