
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="register1.css">
        <title>OWNER_REQ Page</title><style>
               *{
            margin: 0;
            padding: 0;
        }
       .opt
        {
            padding: 10px 40px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius:6px;
           text-align: center; 
           position: absolute;
           left: 35%;
        }
        .opt:hover{
           background-color:cyan; 
        }
        .rightnav{
            text-align: center;
            font-size: 40px; 
            margin: 20px 20px;
        }
        
        
        </style>


</head>
<body style="background-color:#9775FA;">
   <div style="width:100%">
       
             <div class="imgEhrs"><img src="./ehrslogo.jpg" height="200" width="350">
            </div>
            <div class="imgNsrit"><img src="./nsrit_logo.png" height="130" width="1100">
                <h2 style="float:right;">
<script>
date = new Date().toLocaleDateString();
document.write(date);
</script></h2>
                <center>  <h1 style="color:#eef0e9">E-Housing Rental System</h1></center> 
    <div class="wrapper">
    </div>
    </div>
        </div>
        <div style="background-color:#F8C4C4; height:640px; width:23%; float:left;">
            <div>
                
                <ul><br><br><br>
                    <h1 class="rightnav"><li><a href="./tenent_req.html">Tenant</a></li></h1><br><br><br><br><br><br><br>
                     <h1 class="rightnav"><li><a href="./capturing.html">Back</a></li></h1><br><br><br><br><br><br><br>
                      <h1 class="rightnav"><li><a href="./index.html">exit</a></li></h1>
                </pre></ul>
            </div>  </div> 
          <div>
        <p>&nbsp;&nbsp;</p> 
        <p>&nbsp;&nbsp;</p> 

    </div>
               		<center><h1 style="color:white;">TENANT DETAILS </h1></center>
                                <table><td>
                                        <pre> <ul>
                 <h1 class="opt" style="color:red;margin-left:13em;"><a href="./tenent.html" style="color:black;">TENANT REQUIREMENTS</a></h1><br><br><br><br>
	   	 <h1  class="opt" style="color:red;margin-left:13em;"><a href="./tenent.html" style="color:black;">EDIT TENANT DETAILS</a></h1>
	  	 
	     </ul></pre>
		
                                    </td></table>


  
    
</body>
  
</html>
